# gec

./: .gitignore  README.md
bash/: preprocess_to_huggingface.sh  to_validate_bleu.sh  train_to_huggingface.sh  transfer_to_huggingface.sh
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/ca/baosiek/: BatchBuilder.java  CLang8Reader.java  CorpusBuilder.java  CorpusBuilderModelEnlarged.java  GrammarManager.java  OpenWebTextReader.java
java/src/main/java/ca/baosiek/utils/: CLang8Enum.java  OWTEnum.java  ShellExecutor.java  ToConsole.java  UnicodePunctuationNormalizer.java
java/src/main/resources/: clang8.json  join.properties  merge.properties  owt.json
python/: build_vocab.py  random_lines_gettr.py
